# example ->
# [<ui-name>]
# is-static=true
# size=120|120
# vector=1|1
# texture-path=assets/something.png
# >[text-<name>]
# - vector=1|1
# - content=text
# - font=roboto-black
# >[button-<name>]
# 

[test]
is-static=true
size=120|120
vector=0|0
texture-path=playertest.png
;