# example ->
# [<ui-name>]
# is-static=<true/false>
# visible=<...=true/false>
# vector=x|y OR vector=*ENUM(TOP, DOWN, LEFT, RIGHT, CENTER)
# >[<type>] --- creating a module
#  position=<x|y>
#  unique-settings=
#  ;
# >[image]
#  position=10|10 
#  texture=assets/
#  ;
# >[message]
#  position=10|10
#  font=something.ttf
#  content=something
#  ;
# ;

[dev]
is-static=true
visible=true
vector=*LEFT
>[message]
 position=0|0
 font=assets/fonts/Roboto-Black.ttf
 content=$name
 ;
>[message]
 position=70|0
 font=assets/fonts/Roboto-Black.ttf
 content=$version
 ;
;

#[test]
#is-static=true
#visible=true
#vector=*CENTER
#>[image]
# position=0|0
# size=120|120
# texture=assets/playertest.png
# ;
#;