# example ->
# [<ui-name>]
# is-static=<true/false>
# visible=<...=true/false>
# vector=1|1
# >[<type>] --- creating a module
#  position=<x|y>
#  unique-settings=
#  ;
# >[image]
#  position=10|10 
#  texture=assets/
#  ;
# ;

[test]
is-static=true
visible=true
vector=0|0
>[image]
 position=10|10
 texture=assets/something.png
 ;
;