# template ->
# <key>=<cells>|<fps>|<path-to-file>
[player]
WIDTH=32
HEIGHT=34
SRCRECT-Y=25
IDLE_UP=8|200|character/IDLE/idle_up.png
IDLE_DOWN=8|200|character/IDLE/idle_down.png
IDLE_LEFT=8|200|character/IDLE/idle_left.png
IDLE_RIGHT=flip->IDLE_LEFT
RUN_UP=8|100|character/RUN/run_up.png
RUN_DOWN=8|100|character/RUN/run_down.png
RUN_LEFT=8|100|character/RUN/run_left.png
RUN_RIGHT=flip->RUN_LEFT
;