[npc]
scene-id=0
width=32
height=32
spawn=-3,0
path=assets/playertest.png
animated=false
debugmode=true
# Behavior ->
vision-radius=200
pathing=true
dots=4,2|0,2|2,2|
;
[bitch]
scene-id=0
width=32
height=32
spawn=3,0
path=assets/playertest.png
animated=false
debugmode=true
# Behavior ->
vision-radius=200
pathing=false
dots=
;
[jenya]
scene-id=0
width=32
height=32
spawn=2,0
path=assets/playertest.png
animated=false
debugmode=true
# Behavior ->
vision-radius=100
pathing=true
dots=2,1|2,0|
;