# example ->
# [<scene-id>]
# name=
# >[<layer-name>]
#  collidable=
#  size=
#  path=
#  ;
# ;

[0]
name=Testroom
>[layer1]
 collidable=false
 size=3
 path=assets/floor/grass.png
 ;
>[layer2]
 collidable=true
 size=2
 path=assets/tilemaptest.png
 ;
;